{
  "name": "personalwebiste",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animejs": "^3.0.1",
    "bootstrap": "^4.3.1",
    "react": "^16.8.4",
    "react-anime": "^2.2.0",
    "react-countup": "^4.1.1",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "scrollreveal": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "now-build": "react-scripts build && mv build dist"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
